info face="Space Meatball" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=55
char id=10      x=253  y=32   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=49      x=253  y=32   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=65      x=74   y=0    width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=106  y=0    width=30   height=27   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=67      x=136  y=0    width=22   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=158  y=0    width=31   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=69      x=189  y=0    width=27   height=27   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=70      x=216  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=242  y=0    width=26   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=268  y=0    width=33   height=27   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=73      x=301  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=74      x=0    y=0    width=23   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=75      x=318  y=0    width=34   height=27   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=352  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=378  y=0    width=42   height=27   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=78      x=420  y=0    width=30   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=79      x=450  y=0    width=26   height=27   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=476  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=23   y=0    width=26   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=0    y=32   width=31   height=27   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=83      x=49   y=0    width=25   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=31   y=32   width=25   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=85      x=56   y=32   width=30   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=86      x=86   y=32   width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=87      x=118  y=32   width=48   height=27   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=88      x=166  y=32   width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=89      x=198  y=32   width=28   height=27   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=90      x=226  y=32   width=27   height=27   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=97      x=74   y=0    width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=98      x=106  y=0    width=30   height=27   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=99      x=136  y=0    width=22   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=100     x=158  y=0    width=31   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=101     x=189  y=0    width=27   height=27   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=102     x=216  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=103     x=242  y=0    width=26   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=104     x=268  y=0    width=33   height=27   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=105     x=301  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=107     x=318  y=0    width=34   height=27   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=108     x=352  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=109     x=378  y=0    width=42   height=27   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=110     x=420  y=0    width=30   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=111     x=450  y=0    width=26   height=27   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=112     x=476  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=113     x=23   y=0    width=26   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=114     x=0    y=32   width=31   height=27   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=115     x=49   y=0    width=25   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=31   y=32   width=25   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=117     x=56   y=32   width=30   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=118     x=86   y=32   width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=119     x=118  y=32   width=48   height=27   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=120     x=166  y=32   width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=121     x=198  y=32   width=28   height=27   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=122     x=226  y=32   width=27   height=27   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=0
